export default {
  route: {
    dashboard: 'ড্যাশবোর্ড',
    introduction: 'পরিচিতি',
    documentation: 'ডকুমেন্টেশন',
    guide: 'গাইড',
    permission: 'পার্মিশন',
    pagePermission: 'পেজের পার্মিশন',
    rolePermission: 'ব্যবহারকারী ইউজার রোল পার্মিশন',
    directivePermission: 'Directives',
    icons: 'আইকন',
    components: 'কম্পনেন্ট',
    componentIndex: 'পরিচিতি',
    tinymce: 'টিনিমেস',
    markdown: 'মার্কডাউন',
    jsonEditor: 'জেসন এডিটর',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'এভাটার আপলোড করুন',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'উপরে ফিরে চলুন',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'চার্ট',
    keyboardChart: 'কীবোর্ড চার্ট',
    lineChart: 'লাইন চার্ট',
    mixChart: 'মিক্স চার্ট',
    example: 'উদাহরণ',
    nested: 'Nested Routes',
    menu1: 'মেনু ১',
    'menu1-1': 'মেনু ১-১',
    'menu1-2': 'মেনু ১-২',
    'menu1-2-1': 'মেনু ১-২-১',
    'menu1-2-2': 'মেনু ১-২-২',
    'menu1-3': 'মেনু ১-৩',
    menu2: 'মেনু ২',
    table: 'টেবিল',
    dynamicTable: 'ডাইনামিক টেবিল',
    dragTable: 'টেবিল টেনে আনুন',
    inlineEditTable: 'ইনলাইন এডিট',
    complexTable: 'কমপ্লেক্স টেবিল',
    treeTable: 'ট্রি টেবিল',
    customTreeTable: 'কাস্টম ট্রি টেবিল',
    tab: 'ট্যাব',
    form: 'ফরম',
    createArticle: 'আর্টিকেল তৈরি করুন',
    editArticle: 'আর্টিকেল এডিট করুন',
    articleList: 'আর্টিকেল লিস্ট',
    errorPages: 'এরর পেজ',
    page401: '৪০১',
    page404: '৪০৪',
    errorLog: 'এরর লগ',
    excel: 'এক্সেল',
    exportExcel: 'এক্সেল এক্সপোর্ট করুন',
    selectExcel: 'সিলেক্টকৃত সকল এক্সপোর্ট করুন',
    mergeHeader: 'হেডার মার্জ করুন',
    uploadExcel: 'এক্সেল আপলোড করুন',
    zip: 'জিপ',
    pdf: 'পিডিএফ',
    exportZip: 'জিপ এক্সপোর্ট করুন',
    theme: 'থিম',
    clipboardDemo: 'ক্লিপবোর্ড',
    i18n: 'I18n',
    externalLink: 'বাহ্যিক লিঙ্ক',
    elementUi: 'এলিমেন্ট ইউ আই',
    administrator: 'প্রশাসক',
    users: 'ব্যবহারকারী',
    userProfile: 'ব্যবহারকারীর প্রোফাইল',
  },
  navbar: {
    logOut: 'লগ আউট',
    dashboard: 'ড্যাশবোর্ড',
    github: 'গিটহাব',
    theme: 'থিম',
    size: 'গ্লোবাল সাইজ',
    profile: 'প্রোফাইল',
  },
  login: {
    title: 'লগইন ফরম',
    logIn: 'লগইন',
    username: 'ব্যবহারকারীর নাম',
    password: 'পাসওয়ার্ড',
    any: 'যে কোন',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    email: 'ই-মেইল',
  },
  documentation: {
    documentation: 'ডকুমেন্টেশন',
    laravel: 'Laravel',
    github: 'Github Repository',
  },
  permission: {
    addRole: 'নতুন ইউজার রোল',
    editPermission: 'পার্মিশন এডিট করুন',
    roles: 'আপনার ইউজার রোল',
    switchRoles: 'ইউজার রোল পরিবর্তন করুন',
    tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
    delete: 'মুছে ফেলুন',
    confirm: 'নিশ্চিত করুন',
    cancel: 'বাতিল করুন',
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide',
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
  },
  table: {
    description: 'Description',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    name: 'নাম',
    title: 'শিরোনাম',
    importance: 'Imp',
    type: 'টাইপ',
    remark: 'রি-মার্ক',
    search: 'সার্চ করুন',
    add: 'যোগ করুন',
    export: 'এক্সপোর্ট করুন',
    reviewer: 'reviewer',
    id: 'আইডি',
    date: 'তারিখ',
    author: 'Author',
    readings: 'Readings',
    status: 'স্ট্যাটাস',
    actions: 'একশন',
    edit: 'এডিট করুন',
    publish: 'পাবলিশ করুন',
    draft: 'খসড়া করুন',
    delete: 'মুছে ফেলুন',
    cancel: 'বাতিল করুন',
    confirm: 'নিশ্চিত করুন',
    keyword: 'কি-ওয়ার্ড',
    role: 'ইউজার রোল',
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'এক্সপোর্ট',
    selectedExport: 'সিলেক্টকৃত ফাইলটি এক্সপোর্ট করুন',
    placeholder: 'দয়াকরে ফাইলের নাম এন্ট্রি করুন(default excel-list)',
  },
  zip: {
    export: 'এক্সপোর্ট',
    placeholder: 'দয়াকরে ফাইলের নাম এন্ট্রি করুন(default file)',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'রিফ্রেশ করুন',
    close: 'বন্ধ করুন',
    closeOthers: 'অন্য সকল বন্ধ করুন',
    closeAll: 'সব বন্ধ করুন',
  },
  settings: {
    title: 'পেজ স্টাইল সেটিং',
    theme: 'থিমের রঙ',
    tagsView: 'টেগ ভিউ চালু করুন',
    fixedHeader: 'ফিক্সড হেডার',
    sidebarLogo: 'সাইডবার লোগো',
  },
  user: {
    'role': 'ভূমিকা',
    'password': 'পাসওয়ার্ড',
    'confirmPassword': 'পাসওয়ার্ড নিশ্চিত করুন',
    'name': 'নাম',
    'email': 'ই-মেইল',
  },
  roles: {
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
  },
  employee: {
    'emp_type': 'কর্মচারী টাইপ',
    // 'password': 'Password',
    // 'confirmPassword': 'Confirm password',
    'name': 'নাম',
    'salary': 'মাসিক বেতন',
  },
};
